.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 100px;
    
}

.services-title{
    position: relative;
}

.services-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
    color: #2CAAFF;
}

.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}

.services-format h3{
    font-size: 20px;
    font-weight: 600;
}

.services-format h2{
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(90deg, #2CAAFF 50.41%, #B415FF 100.28%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.services-format p {
    color: #d4d4d4;
    font-size: 16px;
    line-height: 20px;
    max-width: 300px;
}
    

.services-readmore {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.services-format:hover{
    border: 2px solid #2CAAFF;
    /* background-image: linear-gradient(45deg, #3f0028, #582300); */
    background-image: linear-gradient(45deg, #003455, #470068);
    transform: scale(1.05);
    transition: 0.4s;
}

@media(max-width:1150px){
    
    .services{
        align-items: center;
        gap: 70px;
        margin: 50px 20px;
    }

    .services-title h1{
        padding: 0;
        font-size:40px;
    }

    .services-format{
        gap: 20px;
        padding: 32px;
    }

    .services-format h2{
        font-size: 26px;
    }

    .services-format p{
        font-size: 16px;
        line-height: 32px;
        max-width: 300px;
    }

    .services-readmore img{
        width: 20px;
        margin-top: 3px;
    }

    .services-container{
        grid-template-columns: 1fr;
        gap: 30px;
        margin-top: -20px;
    }


}

